# simu_intelligent_car

./: README.md  pom.xml
src/main/java/com/intelligentcar/: IntelligentCarApplication.java  StartupCheck.java
src/main/java/com/intelligentcar/config/: CorsConfig.java  WebSocketConfig.java
src/main/java/com/intelligentcar/controller/: CarController.java  TestController.java  VideoStreamController.java
src/main/java/com/intelligentcar/exception/: GlobalExceptionHandler.java
src/main/java/com/intelligentcar/model/: CarStatus.java  ControlCommand.java
src/main/java/com/intelligentcar/scheduler/: SystemMonitorScheduler.java
src/main/java/com/intelligentcar/service/: CarControlService.java  SimulatedVideoService.java  VideoStreamService.java
src/main/java/com/intelligentcar/websocket/: CarCommandHandler.java  CarStatusHandler.java  VideoStreamHandler.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: control.js
